{
  "name": "daily-fun",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.6.5",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "pnpm test:unit",
    "build": "pnpm -r run build",
    "test:unit": "vitest --project unit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "vue": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@rollup/plugin-json": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "jsdom": "catalog:",
    "lint-staged": "catalog:",
    "picocolors": "catalog:",
    "prettier": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-dts": "catalog:",
    "rollup-plugin-esbuild": "catalog:",
    "rollup-plugin-pure": "catalog:",
    "simple-git-hooks": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json}": [
      "eslint --cache --fix"
    ]
  }
}
