{
  "name": "daily-fun",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.6.5",
  "description": "Interesting toolset",
  "author": "doyuli",
  "license": "ISC",
  "keywords": [
    "vue",
    "toolset"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "docs": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "demo": "pnpm --filter @daily-fun/demo dev",
    "build": "pnpm --filter './packages/**' run build",
    "build:watch": "pnpm --filter './packages/**' --parallel run build --watch",
    "test": "pnpm test:unit",
    "test:unit": "vitest --project unit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "update": "node scripts/update.js",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@clack/prompts": "catalog:",
    "@iconify/json": "catalog:",
    "@shikijs/vitepress-twoslash": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "gray-matter": "catalog:",
    "jsdom": "catalog:",
    "lint-staged": "catalog:",
    "picocolors": "catalog:",
    "prettier": "catalog:",
    "simple-git-hooks": "catalog:",
    "tinyglobby": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:",
    "vitepress": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json}": [
      "eslint --cache --fix"
    ]
  }
}
