{
  "compilerOptions": {
    "target": "es2020", 
    "lib": ["ESNext", "DOM"], 
    "baseUrl": ".", 
    "module": "ESNext", 
    "moduleResolution": "Bundler", 
    "paths": {
      "@~/*": ["packages/*/src"] 
    },
    "resolveJsonModule": true, 
    "strict": true, 
  }
}
